# Configuration file

general {
    # Jutsu xp amount changer, setting it to 2 = 2 jutsu xp per hit
    I:Jutsu_XP_MULTI=1

    # Max Ninjaxp that a player can obtain
    D:Max_Ninja_XP=100000.0

    # Ninja xp multiplier, multiplier is not exact
    D:Ninja_XP_MULTI=1.0

    # NinjaXP needed to evolve the sharingan via the wolf
    D:Wolf_XP=1000.0

    # true or false to if a tamed wolf should evolve the owners sharingan on death
    B:solo_MS=true
}


