# Configuration file

general {
    # Whether or not bosses are aggressive on sight
    B:AGGRESSIVE_BOSSES=false

    # Amaterasu flame on block duration (reference: vanilla fire is 3)
    I:AMATERASU_BLOCK_DURATION=100

    # Chakra regeneration rate. 0.006 means 0.6% of your max chakra every 4 seconds
    D:CHAKRA_REGEN_RATE=0.006000000052154064

    # Disable this to not allow any jutsu scrolls in loot chests
    B:ENABLE_JUTSU_SCROLLS_IN_LOOTCHESTS=true

    # Itachi's chance to be real (1~100). Lower value means higher chance. 1 means it will be real everytime.
    I:ITACHI_REAL_CHANCE=10

    # Stupid arms in the back Naruto run animation
    B:NARUTO_RUN=true

    # If enabled, rinnegan/tenseigan/ems gained without the prerequisite achievements will be removed.
    B:REMOVE_CHEAT_DOJUTSUS=false

    # If enabled players has a chance of spawning as jinchuriki.
    B:SPAWN_AS_JINCHURIKI=true

    # If enabled tailed beasts spawn naturally around the world.
    B:SPAWN_TAILED_BEASTS=true

    # Itachi's spawn weight (0~20). 0 to stop spawning.
    I:SPAWN_WEIGHT_ITACHI=5

    # Kisame's spawn weight (0~20). 0 to stop spawning.
    I:SPAWN_WEIGHT_KISAME=5

    # White zetsu's spawn weight (0~20). 0 to stop spawning.
    I:SPAWN_WEIGHT_WHITEZETSU=10

    # Zabuza's spawn weight (0~20). 0 to stop spawning.
    I:SPAWN_WEIGHT_ZABUZA=5
}


